# parent-reproducer

parent-reproducer/: pom.xml
parent-reproducer/reproducer/: pom.xml
parent-reproducer/reproducer/src/main/java/com/simple/: GreetingFunction.java  GreetingResource.java  GreetingServlet.java  GreetingVertx.java
parent-reproducer/reproducer/src/test/java/com/simple/: GreetingIT.java  GreetingTest.java
