<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <artifactId>parent-reproducer</artifactId>

    <groupId>com.simple.sns</groupId>

    <version>1.0.17-SNAPSHOT</version>

    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>

    <modules>
        <module>reproducer</module>
    </modules>

    <properties>

        <jackson.version>2.12.5</jackson.version>

        <maven.compiler.target>11</maven.compiler.target>

        <maven.compiler.source>11</maven.compiler.source>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <quarkus-plugin.version>2.9.0.Final</quarkus-plugin.version>

        <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>

        <quarkus.platform.group-id>io.quarkus</quarkus.platform.group-id>

        <quarkus.platform.version>2.9.0.Final</quarkus.platform.version>

        <surefire-plugin.version>3.0.0-M5</surefire-plugin.version>

        <maven.compiler.source>11</maven.compiler.source>

        <maven.compiler.target>11</maven.compiler.target>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <mockito-core.version>3.11.2</mockito-core.version>

        <junit-jupiter.version>5.7.2</junit-jupiter.version>

        <openapi-generator-maven-plugin.version>5.0.0</openapi-generator-maven-plugin.version>

        <jacoco-maven-plugin.version>0.8.6</jacoco-maven-plugin.version>

        <maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>

        <rds-data-api-client.version>2.0.0</rds-data-api-client.version>

        <mockito-junit-jupiter.version>3.12.4</mockito-junit-jupiter.version>

        <assertj.version>3.21.0</assertj.version>

        <jsonassert.version>1.5.0</jsonassert.version>

        <jsoniter.version>0.9.23</jsoniter.version>

    </properties>

    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>

                <groupId>org.junit.jupiter</groupId>

                <artifactId>junit-jupiter-engine</artifactId>

                <version>${junit-jupiter.version}</version>

                <scope>test</scope>

            </dependency>

            <dependency>

                <groupId>org.junit.jupiter</groupId>

                <artifactId>junit-jupiter-params</artifactId>

                <version>${junit-jupiter.version}</version>

                <scope>test</scope>

            </dependency>

            <dependency>

                <groupId>org.junit.jupiter</groupId>

                <artifactId>junit-jupiter</artifactId>

                <version>${junit-jupiter.version}</version>

                <scope>test</scope>

            </dependency>


            <dependency>

                <groupId>org.mockito</groupId>

                <artifactId>mockito-core</artifactId>

                <version>${mockito-core.version}</version>

                <scope>test</scope>

            </dependency>

            <dependency>

                <groupId>org.mockito</groupId>

                <artifactId>mockito-junit-jupiter</artifactId>

                <version>${mockito-junit-jupiter.version}</version>

                <scope>test</scope>

            </dependency>

            <dependency>

                <groupId>org.assertj</groupId>

                <artifactId>assertj-core</artifactId>

                <version>${assertj.version}</version>

                <scope>test</scope>

            </dependency>

            <dependency>

                <groupId>org.skyscreamer</groupId>

                <artifactId>jsonassert</artifactId>

                <version>${jsonassert.version}</version>

            </dependency>

        </dependencies>

    </dependencyManagement>

    <build>

        <plugins>

            <plugin>

                <groupId>org.jacoco</groupId>

                <artifactId>jacoco-maven-plugin</artifactId>

                <executions>

                    <execution>

                        <id>prepare-agent</id>

                        <goals>

                            <goal>prepare-agent</goal>

                        </goals>

                    </execution>

                    <execution>

                        <id>report-aggregate</id>

                        <phase>verify</phase>

                        <goals>

                            <goal>report</goal>

                        </goals>

                    </execution>

                </executions>

            </plugin>

        </plugins>

        <pluginManagement>

            <plugins>

                <plugin>

                    <groupId>org.openapitools</groupId>

                    <artifactId>openapi-generator-maven-plugin</artifactId>

                    <version>${openapi-generator-maven-plugin.version}</version>

                </plugin>

                <plugin>

                    <groupId>org.jacoco</groupId>

                    <artifactId>jacoco-maven-plugin</artifactId>

                    <version>${jacoco-maven-plugin.version}</version>

                </plugin>

                <plugin>

                    <groupId>org.apache.maven.plugins</groupId>

                    <artifactId>maven-surefire-plugin</artifactId>

                    <!-- JUnit 5 requires Surefire version 2.22.0 or higher -->

                    <version>${maven-surefire-plugin.version}</version>

                </plugin>

            </plugins>

        </pluginManagement>

    </build>
</project>
